export const en = {
  ChooseLanguage: 'Choose Language',
  ProfileLanguage: 'Profile',
  Email: 'Email',
  PhoneNumber: 'Phone Number',
  HomeAddress: 'Home Address',
  FirstName: 'First Name',
  LastName: 'Last Name',
  BillingLanguage: 'Billing',
  EditProfileLanguage: 'Edit Profile',
  ChangeLanguage: 'Change Language',
  ChangePassword: 'Change Password',
  CurrentPassword: 'Current Password',
  Customer: 'Customer',
  Logout: 'Logout',
  Status: 'Status',
  DateLanguage: 'Date',
  NoNotification: 'No Notifications',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'MOST RECENT',
  Save: 'Save',
  SaveChanges: 'Save Changes',
  GetStarted: 'Get Started',
  CompletedMissions: 'Completed Missions',
  HoursClocked: 'Hours Clocked',
};

export const fr = {
  ChooseLanguage: 'Choisissez la langue',
  ProfileLanguage: 'Profil',
  Email: 'Adresse e-mail',
  PhoneNumber: 'Numéro de téléphone',
  HomeAddress: 'Adresse personnelle',
  FirstName: 'Prénom',
  LastName: 'Nom',
  BillingLanguage: 'Facturation',
  EditProfileLanguage: 'Editer le profil',
  ChangeLanguage: 'Changer de langue',
  ChangePassword: 'Changer le mot de passe',
  CurrentPassword: 'Mot de passe actuel',
  Customer: 'Cliente',
  Logout: 'Déconnexion',
  Status: 'Statut',
  DateLanguage: 'Date',
  NoNotification: 'Pas nouveau notification.',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'LE PLUS RÉCENT',
  Save: 'Sauvegarder',
  SaveChanges: 'Sauvegarder les modifications',
  GetStarted: 'se remettre en route',
  CompletedMissions: 'Missions terminées',
  HoursClocked: 'Heures chronométrées',
};
