export const en = {
  ChooseLanguage: 'Choose Language',
  ProfileLanguage: 'Profile',
  Email: 'Email',
  PhoneNumber: 'Phone Number',
  HomeAddress: 'Home Address',
  FirstName: 'First Name',
  LastName: 'Last Name',
  BillingLanguage: 'Billing',
  EditProfileLanguage: 'Edit Profile',
  ChangeLanguage: 'Change Language',
  ChangePassword: 'Change Password',
  CurrentPassword: 'Current Password',
  Customer: 'Customer',
  Logout: 'Logout',
  Status: 'Status',
  DateLanguage: 'Date',
  NoNotification: 'No Notifications',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'MOST RECENT',
  Save: 'Save',
  SaveChanges: 'Save Changes',
  GetStarted: 'Get Started',
  CompletedMissions: 'Completed Missions',
  HoursClocked: 'Hours Clocked',

  // Welcome Screen
  RequestSecurity: 'Request security agent in.',
  Afewsimple: 'a few simple clicks.',
  WelcomeDescription:
    'Need to ensure the security of a site, surveillance of a parking lot,protection of a store, or prevention of fire risks in public establishments?',
  WegotCover: 'We got you covered.',
  Getstarted: 'Get Started',
  Alreadyaccount: 'Already have an account?',
  LoginHeader: 'Log in.',

  //Signup
  MandatoryFields: 'ALL FIELDS ARE MANDATORY',
  EnterFirstName: 'Enter first name',
  EnterLastName: 'Enter last name',
  EnterEmail: 'Enter email address',
  EmailAddress: 'Email address',
  EnterPhoneNumber: 'Enter phone number',
  AgentTypeHeader: 'Agent type',
  SelectAgentType: 'Select agent type',
  IdentityCard: 'Identity Card',
  UploadDocument: 'Please Upload document',
  cvv: 'Anonymous Curriculum Vitae',
  SocialSecurityNumber: 'Social Security Number',
  IBANInfo: 'IBAN Info',
  EnterIBANInfo: 'Enter IBAN Info',
  CNAPSNum: 'CNAPS Number',
  EnterCNAPSNum: 'Enter CNAPS Number',
  EnterHomeAddress: 'Enter home address',
  WorkLocation: 'Work Location',
  PossessVehicle: 'Do you possess a vehicle?',
  Yes: 'Yes',
  No: 'No',
  SubContractor: 'Are you a sub-contractor?',
  CompanyName: 'Company name',
  EnterCompanyName: 'Enter company name',
  Iaccept: 'I accept',
  PrivacyPolicy: 'Privacy Policy.',
  TermsConditions: 'Terms & Conditions.',
  FinishRegistration: 'Finish registration',
  RegistrationSuccess: ' Registration Success !',
  WelcomeBeOnTime: 'Welcome to BeOnTime.',
  Ok: 'Ok',

  //Login
  LoginHeaderTop: 'Login',
  Password: 'Password',
  EnterPassword: 'Enter your password',
  ForgotPassword: 'Forgot Password',
  EnterProfileDetails: 'Enter Profile Details',

  //Error Messages
  PleaseEnterFirstName: 'Please Enter First Name',
  PleaseEnterLastName: 'Please Enter Last  Name',
  EnterValidEmail: 'Please enter valid email-ID.',
  PleaseEnterEmail: 'Please enter email',
  PleaseEnterPhoneNumber: 'Please enter phone number',
  PleaseUploadICV: 'Please Upload Identity Card Document',
  PleaseUploadACV: 'Please Upload Anonymous Curriculum Vitae document',
  PleaseUploadSSN: 'Please Upload Social Security Number document',
  PleaseEnterIBAN: 'Please enter IBAN number',
  PleaseEnterCNAPS: 'Please enter CNAPS Number',
  PleaseEnterHomeAddress: 'Please Enter Home Address',
  PleaseEnterWorkLocation: 'Please Enter Work Location Address',
  PleaseEnterCompanyName: 'Please Enter Company Name',
  PleaseAcceptPrivacy: 'Please accept Privacy Policy',
  PleaseAcceptTerms: 'Please accept Terms and Conditions',
  SentResetEmail: 'Sent reset email',
  EmailSent: 'Email has been sent',
  EmailInbox: 'Please check your email inbox',
  ErrorHeader: 'Error',
  CorrectEmail: 'Please Enter the correct email address',
  AreYouSure: 'Are you sure?',
  RemoveNotification: 'You want to remove this notification',
  Cancel: 'Cancel',
  YesDoIt: 'Yes, do it',
  HaveArrivedOnDestination: 'you have arrived at your destination ?',
  //Forgot

  ResetInstructions: 'Reset instructions will be send to your email.',

  //Mission Request
  MissionDetails: 'Mission Details',
  Accept: 'Accept',
  Reject: 'Reject',
  AcceptingNewMissionRequest: 'Accepting new mission requests?',
  MissionRequest: 'Mission Requests',

  // Message Center
  MessageCenterHeader: 'Message Center',
  Active: 'Active',
  Finished: 'Finished',
  NewSupportChat: 'New Support Chat',
  OthersHelps: 'Others Helps',
  NeedSupportWithOperator: 'Need Support with Operator',
  SupportHelp: 'Select the mission for which you need support help.',
  TypeMessage: 'Type your message...',

  //Missions
  ViewReport: 'View report',
  SubmitReport: 'Submit Report',
  FinishMission: 'Finish Mission',
  MissionStarted: 'Mission Started',
  StartMission: 'Start mission',
  TravelMission: 'Travel To Mission',
  MissionDate: 'Mission Date',
  MissionTypeHeader: 'Mission Type',
  LocationHeader: 'Location',
  Duration: 'Duration',
  VehicleRequired: 'Vehicle Required',
  MissionFinishedTime: 'Mission finished time',
  TimeInterval: 'Time Interval',
  RepetitiveMission: 'Repetitive mission',
  Hours: 'hours',
  ArrivedOnDestination: 'Arrived on the destination',
};

export const fr = {
  ChooseLanguage: 'Choisissez votre langue',
  ProfileLanguage: 'Langue',
  Email: 'Email',
  PhoneNumber: 'Numéro de téléphone',
  HomeAddress: 'Adresse personnelle',
  FirstName: 'Prénom',
  LastName: 'Nom',
  BillingLanguage: 'Factures',
  EditProfileLanguage: 'Voir mon profil',
  ChangeLanguage: 'Changer de langue',
  ChangePassword: 'Modifier votre mot de passe',
  CurrentPassword: 'Votre mot de passe actuel',
  Customer: 'Client',
  Logout: 'Déconnexion',
  Status: 'Statut',
  DateLanguage: 'Date',
  NoNotification: 'Aucune notification',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'Les plus récentes',
  Save: 'Enregister',
  SaveChanges: 'Enregistrer vos modifications',
  GetStarted: 'Démarrer dès maintenant',
  CompletedMissions: 'Missions effectués',
  HoursClocked: 'Compte à rebours',

  // Welcome Screen
  RequestSecurity: 'Demander votre agent de sécurité',
  Afewsimple: 'en quelques clics.',
  WelcomeDescription:
    "Besoin d'assurer la sécurité d'un site ? une surveillance d'un parking, la protection d'un magasin ou une prévention des risques d'incendie dans les établissements publics ou privés ?",
  WegotCover: 'Nous répondons à votre besoin',
  Getstarted: 'Démarrer dès maintenant',
  Alreadyaccount: 'Vous avez déjà un compte?',
  LoginHeader: 'Se connecter',

  //Signup
  MandatoryFields: 'Tous les champs sont obligatoires',
  EnterFirstName: 'Entrer votre prénom',
  EnterLastName: 'Entrer votre nom',
  EnterEmail: 'Entrer votre email',
  EmailAddress: 'Votre Email',
  EnterPhoneNumber: 'Entrer votre numéro de téléphone',
  AgentTypeHeader: "Catégorie d'Agent",
  SelectAgentType: "Séléctionnez votre catégorie d'Agent",
  IdentityCard: "Carte d'indentité",
  UploadDocument: 'Télécharger vos documents',
  cvv: 'Votre CV anonyme',
  SocialSecurityNumber: 'Votre numéro de sécurité social',
  IBANInfo: "Votre numéro d'IBAN",
  EnterIBANInfo: "Entrer votre numéro d'IBAN",
  CNAPSNum: 'Votre numéro de CNAPS',
  EnterCNAPSNum: 'Entrer votre numéro de CNAPS',
  EnterHomeAddress: 'Saisissez votre adresse personnelle',
  WorkLocation:
    'Votre lieu de travail qui est aussi votre point de départ de mission',
  PossessVehicle: 'Possédez-vous un véhicule pour les missions?',
  Yes: 'oui',
  No: 'Non',
  SubContractor: 'Etes-vous un sous-traitant?',
  CompanyName: "Nom de l'entreprise",
  EnterCompanyName: "Entrer le nom de l'entreprise",
  Iaccept: "J'accèpte",
  PrivacyPolicy: 'Politique de confidentialité.',
  TermsConditions: "Condition générales de vente et d'utilisation",
  FinishRegistration: 'Terminier son inscription',
  RegistrationSuccess: ' Inscription réussie !',
  WelcomeBeOnTime: 'Bienvenue chez BE ON TIME.',
  Ok: 'Ok',

  //Login
  LoginHeaderTop: 'Identifiant',
  Password: 'Mot de Passe',
  EnterPassword: 'Entrer votre mot de passe',
  ForgotPassword: 'Mot de Passe oublié ?',
  EnterProfileDetails: 'Saisissez vos informations personnelles',

  //Error Messages
  PleaseEnterFirstName: 'Saisissez votre prénom',
  PleaseEnterLastName: 'Saisissez votre nom',
  EnterValidEmail: 'Saisissez un email valide.',
  PleaseEnterEmail: 'Saisissez votre email',
  PleaseEnterPhoneNumber: 'Saisissez votre numéro de téléphone',
  PleaseUploadICV: 'Télécharger votre CV',
  PleaseUploadACV: 'Télécharger votre CV anonyme',
  PleaseUploadSSN: "Télécharger l'image de votre carte de sécurité social",
  PleaseEnterIBAN: "Saisissez votre numéro d'IBAN",
  PleaseEnterCNAPS: 'Saisissez votre numéro CNAPS',
  PleaseEnterHomeAddress: 'Saisissez votre adresse personnelle',
  PleaseEnterWorkLocation:
    'Saisissez votre lieu de travail - de départ de mission',
  PleaseEnterCompanyName: "Saisissez votre nom d'entreprise",
  PleaseAcceptPrivacy: 'Accepter les politiques de confidentialité',
  PleaseAcceptTerms:
    "Accepter les conditions générales de vente et d'utilisation",
  SentResetEmail: 'Envoyé un email pour réinitialiser mon mot de passe',
  EmailSent: "L'Email a été envoyé",
  EmailInbox: 'Vérifiez svp votre boite mail',
  ErrorHeader: 'Erreur',
  CorrectEmail: 'Saisissez svp un email valide',
  AreYouSure: 'Etes-vous sûr ?',
  RemoveNotification: 'Retirer cette notification',
  Cancel: 'Annuler',
  YesDoIt: 'OK',
  HaveArrivedOnDestination: 'vous êtes arrivés à destination ?',
  //Forgot

  ResetInstructions: 'Envoyer un email pour réinitialiser mon mot de passe',

  //Mission Request
  MissionDetails: 'Détail de la mission',
  Accept: "J'accèpte la mission",
  Reject: 'Je rejète la mission',
  AcceptingNewMissionRequest: 'Acceptez-vous de nouvelles missions?',
  MissionRequest: 'Demande de Mission',

  // Message Center
  MessageCenterHeader: 'Messagerie',
  Active: 'Actif',
  Finished: 'Fini',
  NewSupportChat: 'nouvelle conversation',
  OthersHelps: "Autres types d'aides en dehors d'une mission lancée",
  NeedSupportWithOperator: "Besoin d'assistance avec l'opérateur",
  SupportHelp: "Séléctionnez la mission dont vous avez besoin d'assistance.",
  TypeMessage: 'Ecrivez ici votre message...',

  //Missions
  ViewReport: 'Voir le rapport',
  SubmitReport: 'Envoyer le rapport',
  FinishMission: 'Terminer la mission',
  MissionStarted: 'Mission démarrée',
  StartMission: 'Démarrer la mission',
  TravelMission: 'Se rendre sur le lieu de mission',
  MissionDate: 'Date de la Mission',
  MissionTypeHeader: 'Type de Mission ',
  LocationHeader: 'Localisation',
  Duration: 'Durée',
  VehicleRequired: "Besoin d'être vehiculé ?",
  MissionFinishedTime: 'Date et heure de fin de mission',
  TimeInterval: 'Intervalle de temps',
  RepetitiveMission: 'mission répétitive',
  Hours: 'heures',
  ArrivedOnDestination: 'Arrivé à destination',
};
