export const en = {
  ChooseLanguage: 'Choose Language',
  ProfileLanguage: 'Profile',
  Email: 'Email',
  PhoneNumber: 'Phone Number',
  HomeAddress: 'Home Address',
  FirstName: 'First Name',
  LastName: 'Last Name',
  BillingLanguage: 'Billing',
  EditProfileLanguage: 'Edit Profile',
  ChangeLanguage: 'Change Language',
  ChangePassword: 'Change Password',
  CurrentPassword: 'Current Password',
  Customer: 'Customer',
  Logout: 'Logout',
  Status: 'Status',
  DateLanguage: 'Date',
  NoNotification: 'No Notifications',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'MOST RECENT',
  Save: 'Save',
  SaveChanges: 'Save Changes',
  GetStarted: 'Get Started',
  CompletedMissions: 'Completed Missions',
  HoursClocked: 'Hours Clocked',

  // Welcome Screen
  RequestSecurity: 'Request security agent in.',
  Afewsimple: 'a few simple clicks.',
  WelcomeDescription:
    'Need to ensure the security of a site, surveillance of a parking lot,protection of a store, or prevention of fire risks in public establishments?',
  WegotCover: 'We got you covered.',
  Getstarted: 'Get Started',
  Alreadyaccount: 'Already have an account?',
  LoginHeader: 'Log in.',

  //Signup
  MandatoryFields: 'ALL FIELDS ARE MANDATORY',
  EnterFirstName: 'Enter first name',
  EnterLastName: 'Enter last name',
  EnterEmail: 'Enter email address',
  EmailAddress: 'Email address',
  EnterPhoneNumber: 'Enter phone number',
  AgentTypeHeader: 'Agent type',
  SelectAgentType: 'Select agent type',
  IdentityCard: 'Identity Card',
  UploadDocument: 'Please Upload document',
  cvv: 'Anonymous Curriculum Vitae',
  SocialSecurityNumber: 'Social Security Number',
  IBANInfo: 'IBAN Info',
  EnterIBANInfo: 'Enter IBAN Info',
  CNAPSNum: 'CNAPS Number',
  EnterCNAPSNum: 'Enter CNAPS Number',
  EnterHomeAddress: 'Enter home address',
  WorkLocation: 'Work Location',
  PossessVehicle: 'Do you possess a vehicle?',
  Yes: 'Yes',
  No: 'No',
  SubContractor: 'Are you a sub-contractor?',
  CompanyName: 'Company name',
  EnterCompanyName: 'Enter company name',
  Iaccept: 'I accept',
  PrivacyPolicy: 'Privacy Policy.',
  TermsConditions: 'Terms & Conditions.',
  FinishRegistration: 'Finish registration',
  RegistrationSuccess: ' Registration Success !',
  WelcomeBeOnTime: 'Welcome to BeOnTime.',
  Ok: 'Ok',

  //Login
  LoginHeaderTop: 'Login',
  Password: 'Password',
  EnterPassword: 'Enter your password',
  ForgotPassword: 'Forgot Password',
  EnterProfileDetails: 'Enter Profile Details',

  //Error Messages
  PleaseEnterFirstName: 'Please Enter First Name',
  PleaseEnterLastName: 'Please Enter Last  Name',
  EnterValidEmail: 'Please enter valid email-ID.',
  PleaseEnterEmail: 'Please enter email',
  PleaseEnterPhoneNumber: 'Please enter phone number',
  PleaseUploadICV: 'Please Upload Identity Card Document',
  PleaseUploadACV: 'Please Upload Anonymous Curriculum Vitae document',
  PleaseUploadSSN: 'Please Upload Social Security Number document',
  PleaseEnterIBAN: 'Please enter IBAN number',
  PleaseEnterCNAPS: 'Please enter CNAPS Number',
  PleaseEnterHomeAddress: 'Please Enter Home Address',
  PleaseEnterWorkLocation: 'Please Enter Work Location Address',
  PleaseEnterCompanyName: 'Please Enter Company Name',
  PleaseAcceptPrivacy: 'Please accept Privacy Policy',
  PleaseAcceptTerms: 'Please accept Terms and Conditions',
  SentResetEmail: 'Sent reset email',
  EmailSent: 'Email has been sent',
  EmailInbox: 'Please check your email inbox',
  ErrorHeader: 'Error',
  CorrectEmail: 'Please Enter the correct email address',
  AreYouSure: 'Are you sure?',
  RemoveNotification: 'You want to remove this notification',
  Cancel: 'Cancel',
  YesDoIt: 'Yes, do it',
  HaveArrivedOnDestination: 'you have arrived at your destination ?',
  //Forgot

  ResetInstructions: 'Reset instructions will be send to your email.',

  //Mission Request
  MissionDetails: 'Mission Details',
  Accept: 'Accept',
  Reject: 'Reject',
  AcceptingNewMissionRequest: 'Accepting new mission requests?',
  MissionRequest: 'Mission Requests',

  // Message Center
  MessageCenterHeader: 'Message Center',
  Active: 'Active',
  Finished: 'Finished',
  NewSupportChat: 'New Support Chat',
  OthersHelps: 'Others Helps',
  NeedSupportWithOperator: 'Need Support with Operator',
  SupportHelp: 'Select the mission for which you need support help.',
  TypeMessage: 'Type your message...',

  //Missions
  ViewReport: 'View report',
  SubmitReport: 'Submit Report',
  FinishMission: 'Finish Mission',
  MissionStarted: 'Mission Started',
  StartMission: 'Start mission',
  TravelMission: 'Travel To Mission',
  MissionDate: 'Mission Date',
  MissionTypeHeader: 'Mission Type',
  LocationHeader: 'Location',
  Duration: 'Duration',
  VehicleRequired: 'Vehicle Required',
  MissionFinishedTime: 'Mission finished time',
  TimeInterval: 'Time Interval',
  RepetitiveMission: 'Repetitive mission',
  Hours: 'hours',
  ArrivedOnDestination: 'Arrived on the destination',
};

export const fr = {
  ChooseLanguage: 'Choisissez la langue',
  ProfileLanguage: 'Profil',
  Email: 'Adresse e-mail',
  PhoneNumber: 'Numéro de téléphone',
  HomeAddress: 'Adresse personnelle',
  FirstName: 'Prénom',
  LastName: 'Nom',
  BillingLanguage: 'Facturation',
  EditProfileLanguage: 'Editer le profil',
  ChangeLanguage: 'Changer de langue',
  ChangePassword: 'Changer le mot de passe',
  CurrentPassword: 'Mot de passe actuel',
  Customer: 'Cliente',
  Logout: 'Déconnexion',
  Status: 'Statut',
  DateLanguage: 'Date',
  NoNotification: 'Pas nouveau notification.',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'LE PLUS RÉCENT',
  Save: 'Sauvegarder',
  SaveChanges: 'Sauvegarder les modifications',
  GetStarted: 'se remettre en route',
  CompletedMissions: 'Missions terminées',
  HoursClocked: 'Heures chronométrées',

  // Welcome Screen
  RequestSecurity: 'Request security agent in.',
  Afewsimple: 'a few simple clicks.',
  WelcomeDescription:
    'Need to ensure the security of a site, surveillance of a parking lot,protection of a store, or prevention of fire risks in public establishments?',
  WegotCover: 'We got you covered.',
  Getstarted: 'Get Started',
  Alreadyaccount: 'Already have an account?',
  LoginHeader: 'Log in.',

  //Signup
  MandatoryFields: 'ALL FIELDS ARE MANDATORY',
  EnterFirstName: 'Enter first name',
  EnterLastName: 'Enter last name',
  EnterEmail: 'Enter email address',
  EmailAddress: 'Email address',
  EnterPhoneNumber: 'Enter phone number',
  AgentTypeHeader: 'Agent type',
  SelectAgentType: 'Select agent type',
  IdentityCard: 'Identity Card',
  UploadDocument: 'Please Upload document',
  cvv: 'Anonymous Curriculum Vitae',
  SocialSecurityNumber: 'Social Security Number',
  IBANInfo: 'IBAN Info',
  EnterIBANInfo: 'Enter IBAN Info',
  CNAPSNum: 'CNAPS Number',
  EnterCNAPSNum: 'Enter CNAPS Number',
  EnterHomeAddress: 'Enter home address',
  WorkLocation: 'Work Location',
  PossessVehicle: 'Do you possess a vehicle?',
  Yes: 'Yes',
  No: 'No',
  SubContractor: 'Are you a sub-contractor?',
  CompanyName: 'Company name',
  EnterCompanyName: 'Enter company name',
  Iaccept: 'I accept',
  PrivacyPolicy: 'Privacy Policy.',
  TermsConditions: 'Terms & Conditions.',
  FinishRegistration: 'Finish registration',
  RegistrationSuccess: ' Registration Success !',
  WelcomeBeOnTime: 'Welcome to BeOnTime.',
  Ok: 'Ok',

  //Login
  LoginHeaderTop: 'Login',
  Password: 'Password',
  EnterPassword: 'Enter your password',
  ForgotPassword: 'Forgot Password',
  EnterProfileDetails: 'Enter Profile Details',

  //Error Messages
  PleaseEnterFirstName: 'Please Enter First Name',
  PleaseEnterLastName: 'Please Enter Last  Name',
  EnterValidEmail: 'Please enter valid email-ID.',
  PleaseEnterEmail: 'Please enter email',
  PleaseEnterPhoneNumber: 'Please enter phone number',
  PleaseUploadICV: 'Please Upload Identity Card Document',
  PleaseUploadACV: 'Please Upload Anonymous Curriculum Vitae document',
  PleaseUploadSSN: 'Please Upload Social Security Number document',
  PleaseEnterIBAN: 'Please enter IBAN number',
  PleaseEnterCNAPS: 'Please enter CNAPS Number',
  PleaseEnterHomeAddress: 'Please Enter Home Address',
  PleaseEnterWorkLocation: 'Please Enter Work Location Address',
  PleaseEnterCompanyName: 'Please Enter Company Name',
  PleaseAcceptPrivacy: 'Please accept Privacy Policy',
  PleaseAcceptTerms: 'Please accept Terms and Conditions',
  SentResetEmail: 'Sent reset email',
  EmailSent: 'Email has been sent',
  EmailInbox: 'Please check your email inbox',
  ErrorHeader: 'Error',
  CorrectEmail: 'Please Enter the correct email address',
  AreYouSure: 'Are you sure?',
  RemoveNotification: 'You want to remove this notification',
  Cancel: 'Cancel',
  YesDoIt: 'Yes, do it',
  HaveArrivedOnDestination: 'you have arrived at your destination ?',
  //Forgot

  ResetInstructions: 'Reset instructions will be send to your email.',

  //Mission Request
  MissionDetails: 'Mission Details',
  Accept: 'Accept',
  Reject: 'Reject',
  AcceptingNewMissionRequest: 'Accepting new mission requests?',
  MissionRequest: 'Mission Requests',

  // Message Center
  MessageCenterHeader: 'Message Center',
  Active: 'Active',
  Finished: 'Finished',
  NewSupportChat: 'New Support Chat',
  OthersHelps: 'Others Helps',
  NeedSupportWithOperator: 'Need Support with Operator',
  SupportHelp: 'Select the mission for which you need support help.',
  TypeMessage: 'Type your message...',

  //Missions
  ViewReport: 'View report',
  SubmitReport: 'Submit Report',
  FinishMission: 'Finish Mission',
  MissionStarted: 'Mission Started',
  StartMission: 'Start mission',
  TravelMission: 'Travel To Mission',
  MissionDate: 'Mission Date',
  MissionTypeHeader: 'Mission Type',
  LocationHeader: 'Location',
  Duration: 'Duration',
  VehicleRequired: 'Vehicle Required',
  MissionFinishedTime: 'Mission finished time',
  TimeInterval: 'Time Interval',
  RepetitiveMission: 'Repetitive mission',
  Hours: 'hours',
  ArrivedOnDestination: 'Arrived on the destination',
};
