const en = {
  Planning: 'Planning',
  NoPlanningAvailable: 'No Planning Available',
  From: 'From',
  To: 'To',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thur: 'Thur',
  Fri: 'Fri',
  Sat: 'Sat',
  Sun: 'Sun',
  NewPlanning: 'New Planning',
  DateRange: 'Date Range',
  HourlyInterval: 'Hourly Interval',
  SavePlanning: 'Save Planning',
  InvalidTime: 'Invalid Time',
  InvalidDate: 'Invalid Date Time',
  SelectAnAtleast: 'Please select an altleast one day',
};
